<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adminactivity">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="189dp"
        android:layout_height="122dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="106dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/imaa" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="170dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="170dp"
        android:fontFamily="@font/krona_one"
        android:text="ADMIN "
        android:textColor="#2196F3"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <TextView
        android:id="@+id/dateslot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="177dp"
        android:layout_marginEnd="177dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="407dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="112dp"
        android:text="NUMBER OF SLOTS"
        android:textColor="#F44336"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <EditText
        android:id="@+id/slotnumbertxt"
        android:layout_width="153dp"
        android:layout_height="46dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="78dp"
        android:ems="10"
        android:hint="Enter the slots"
        android:inputType="textPersonName"
        android:textColor="#4CAF50"
        android:textColorHint="#4CAF50"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/datetxt" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submitbtn"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="153dp"
        android:layout_marginTop="664dp"
        android:layout_marginEnd="153dp"
        android:background="#8BC34A"
        android:fontFamily="@font/autour_one"
        android:text="SUBMIT"
        android:textColor="#F3EFEF"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="190dp"
        android:text="Enter the Date :"
        android:textColor="#F44336"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <EditText
        android:id="@+id/datetxt"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="300dp"
        android:ems="10"
        android:hint="dd-m-yyyy"
        android:inputType="textPersonName"
        android:textColor="#4CAF50"
        android:textColorHint="#4CAF50"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="181dp"
        android:layout_height="178dp"
        android:layout_marginStart="25dp"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="155dp"
        android:layout_height="125dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="128dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/slotnumbertxt"
        app:srcCompat="@drawable/health" />

</androidx.constraintlayout.widget.ConstraintLayout>